# card_ledger

./: .gitignore  CardLedger.sln  README.md  docker-compose.dcproj  docker-compose.yml
db/: schema.sql
src/CardLedger.Api/: CardLedger.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  fx_rates.json
src/CardLedger.Api/Application/Commands/: CreateCardCommand.cs  CreateCardHandler.cs  CreatePurchaseCommand.cs  CreatePurchaseHandler.cs
src/CardLedger.Api/Application/DTOs/: AvailableBalanceDto.cs  CardDto.cs  CreateCardRequest.cs  CreatePurchaseRequest.cs  PurchaseDto.cs
src/CardLedger.Api/Application/Queries/: GetAvailableBalanceHandler.cs  GetAvailableBalanceQuery.cs  GetPurchaseHandler.cs  GetPurchaseQuery.cs
src/CardLedger.Api/Controllers/: CardLedgerController.cs
src/CardLedger.Api/Domain/: Card.cs  CardRow.cs  JsonFxRateRow.cs  LedgerEntry.cs  LedgerEntryRow.cs
src/CardLedger.Api/Infrastructure/: CardLedgerRepository.cs  DbInitializer.cs  ICardLedgerRepository.cs  IDbConnectionFactory.cs  MoneyFormatting.cs  NpgsqlConnectionFactory.cs  ProblemDetailsExtensions.cs  UuidV7.cs
src/CardLedger.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/CardLedger.Api/Services/: IFxRateProvider.cs  JsonFxRateProvider.cs
src/CardLedger.Client/: .env  Dockerfile  index.html  package-lock.json  package.json
src/CardLedger.Client/src/: App.tsx
src/Shared/Money/: CurrencyMismatchException.cs  IMoneyConversionProvider.cs  IMoneyConvertible.cs  MissingCurrencyCodeException.cs  Money.cs  MoneyDataType.csproj  MoneyWordFormatter.cs
(+94 files in other folders)
