<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Money.Tests\**\*.cs" />
    <EmbeddedResource Remove="Money.Tests\**\*" />
    <None Remove="Money.Tests\**\*" />
  </ItemGroup>
</Project>
